<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="734a1235aea1440381669768e52061ea" Name="Diagram1">
        <EntityTypeShape EntityType="ImranIwillDbModel1test.City" Width="1.5" PointX="15" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ImranIwillDbModel1test.CoachTaughtBy" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ImranIwillDbModel1test.Country" Width="1.5" PointX="12.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ImranIwillDbModel1test.Course" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ImranIwillDbModel1test.CourseCategory" Width="1.5" PointX="0.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ImranIwillDbModel1test.CourseCoach" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ImranIwillDbModel1test.CourseDetail" Width="1.5" PointX="5.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ImranIwillDbModel1test.CourseMaterialType" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ImranIwillDbModel1test.CourseOutline" Width="1.5" PointX="7.5" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="ImranIwillDbModel1test.Gender" Width="1.5" PointX="2.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ImranIwillDbModel1test.MartialStatu" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ImranIwillDbModel1test.Question" Width="1.5" PointX="7.5" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ImranIwillDbModel1test.QuestionsDetail" Width="1.5" PointX="9.75" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ImranIwillDbModel1test.QuestionType" Width="1.5" PointX="5.25" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ImranIwillDbModel1test.Quiz" Width="1.5" PointX="5.25" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ImranIwillDbModel1test.Role" Width="1.5" PointX="8" PointY="34" IsExpanded="true" />
        <EntityTypeShape EntityType="ImranIwillDbModel1test.sysdiagram" Width="1.5" PointX="4.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ImranIwillDbModel1test.User" Width="1.5" PointX="8" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ImranIwillDbModel1test.UserEnrollCourse" Width="1.5" PointX="10.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ImranIwillDbModel1test.UserGivenQuesAn" Width="1.5" PointX="13" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ImranIwillDbModel1test.UserQuestionDetail" Width="1.5" PointX="9.75" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ImranIwillDbModel1test.UserQuestion" Width="1.5" PointX="7.5" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ImranIwillDbModel1test.UserQuizAnswer" Width="1.5" PointX="12.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ImranIwillDbModel1test.UserQuizAttemp" Width="1.5" PointX="10.5" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ImranIwillDbModel1test.UserRole" Width="1.5" PointX="10.25" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="ImranIwillDbModel1test.FK_City_Country" ManuallyRouted="false" />
        <AssociationConnector Association="ImranIwillDbModel1test.FK_CourseTaughtBy_Course" ManuallyRouted="false" />
        <AssociationConnector Association="ImranIwillDbModel1test.FK_Course_CourseCategory" ManuallyRouted="false" />
        <AssociationConnector Association="ImranIwillDbModel1test.FK_CourseDetail_Course" ManuallyRouted="false" />
        <AssociationConnector Association="ImranIwillDbModel1test.FK_Quiz_Course" ManuallyRouted="false" />
        <AssociationConnector Association="ImranIwillDbModel1test.FK_UserEnrollCourse_Course" ManuallyRouted="false" />
        <AssociationConnector Association="ImranIwillDbModel1test.FK_CourseOutline_CourseDetail" ManuallyRouted="false" />
        <AssociationConnector Association="ImranIwillDbModel1test.FK_CourseOutline_CourseMaterialType" ManuallyRouted="false" />
        <AssociationConnector Association="ImranIwillDbModel1test.FK_Questions_QuestionType" ManuallyRouted="false" />
        <AssociationConnector Association="ImranIwillDbModel1test.FK_Questions_Quiz" ManuallyRouted="false" />
        <AssociationConnector Association="ImranIwillDbModel1test.FK_QuestionsDetail_Questions" ManuallyRouted="false" />
        <AssociationConnector Association="ImranIwillDbModel1test.FK_UserQuizAnswer_Questions" ManuallyRouted="false" />
        <AssociationConnector Association="ImranIwillDbModel1test.FK_UserQuizAnswer_QuestionsDetail" ManuallyRouted="false" />
        <AssociationConnector Association="ImranIwillDbModel1test.FK_UserQuestions_QuestionType" ManuallyRouted="false" />
        <AssociationConnector Association="ImranIwillDbModel1test.FK_UserQuizAttemp_Quiz" ManuallyRouted="false" />
        <AssociationConnector Association="ImranIwillDbModel1test.FK_UserRole_Role" ManuallyRouted="false" />
        <AssociationConnector Association="ImranIwillDbModel1test.FK_UserEnrollCourse_User" ManuallyRouted="false" />
        <AssociationConnector Association="ImranIwillDbModel1test.FK_UserGivenQuesAns_User" ManuallyRouted="false" />
        <AssociationConnector Association="ImranIwillDbModel1test.FK_UserQuizAttemp_User" ManuallyRouted="false" />
        <AssociationConnector Association="ImranIwillDbModel1test.FK_UserRole_User" ManuallyRouted="false" />
        <AssociationConnector Association="ImranIwillDbModel1test.FK_UserGivenQuesAns_UserQuestionDetail" ManuallyRouted="false" />
        <AssociationConnector Association="ImranIwillDbModel1test.FK_UserGivenQuesAns_UserQuestions" ManuallyRouted="false" />
        <AssociationConnector Association="ImranIwillDbModel1test.FK_UserQuestionDetail_UserQuestions" ManuallyRouted="false" />
        <AssociationConnector Association="ImranIwillDbModel1test.FK_UserQuizAnswer_UserQuizAttemp" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>